{
  "name": "postiz-frontend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/run-with-env.cjs --env-file ../../config/dev.env -- next dev",
    "build": "next build",
    "build:sentry": "node ../../scripts/run-with-env.cjs --env-file ../../config/dev.env -- next build",
    "start": "node ../../scripts/run-with-env.cjs --env-file ../../config/dev.env -- next start",
    "pm2": "pm2 start pnpm --name frontend -- start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
